

html,
body {
	display: flex;
	width: 100%;
	height: 100%;
	background: #19A1AD;
	justify-content: center;
	align-items: center;
}

* {

}

p {

}



.card {
	position:absolute;
	display: flex;
	justify-content: center;

	height: 50%;
	width: 30%;

	border-radius: 4%;
	background: white;


}

.banner {
	position: absolute;
	display: flex;
	align-self:  stretch;
	width: 100%;
	height: 40%;

	border-radius: 4% 4% 0 0;
	background-image: url("images/bg-pattern-card.svg");
	background-color: hsl(185, 75%, 39%);
}

.info-main{
	display:flex;
	position:absolute;
	align-self: center;
	align-content: flex-start;

	width: 60%;
	height: 17%;
	top: 60%;
	outline: 1px black solid;


}

.user-name {
		align-self: flex-start;

		height: 40%;
		width: auto;
		outline: 1px black solid;
		background: red;

}

.user-age {
		align-self: flex-start;

		height: 40%;
		width: auto;
		outline: 1px black solid;
		background: red;

}


.info-stats{
	position: absolute;
	display:flex;
	align-self: flex-end;
	justify-content: space-around;
	flex-basis: 100%;
	align-items: center;
	width: 100%;
	height: 20%;
	padding-left: 10%;
	padding-right: 10%;


}

/*
hr{

    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);

} */

.attribution {
	display: flex;
	align-self: flex-end;
	align-items: stretch;

}

/* Mobile phone, 375px*/
/*
@media screen and (min-width: 375px) {
	body {
		width: 337px;
	}
}
*/
